<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cpp-4F-tl9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26x-nc-uPP">
                                <rect key="frame" x="52" y="164" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showAlerButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1U-vf-bRc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Some text here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-wl-BlG" customClass="ExpandErrorImageTextField" customModule="Gesture" customModuleProvider="target">
                                <rect key="frame" x="128" y="209.5" width="119" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Bks-JJ-xb4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-Ex-MrT">
                                <rect key="frame" x="282" y="537" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qp-4F-kVA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-HV-IcQ">
                                <rect key="frame" x="128" y="164" width="119" height="30.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30.5" id="zEA-kY-FXY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-Tj-Zur">
                                <rect key="frame" x="166" y="255.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kec-HV-IcQ" firstAttribute="centerY" secondItem="26x-nc-uPP" secondAttribute="centerY" id="2I7-hd-984"/>
                            <constraint firstItem="36Q-Tj-Zur" firstAttribute="top" secondItem="Jg1-wl-BlG" secondAttribute="bottom" constant="16" id="8Z9-0o-XCs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26x-nc-uPP" secondAttribute="trailing" constant="20" symbolic="YES" id="8gs-8v-Clm"/>
                            <constraint firstItem="26x-nc-uPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="Fyw-gt-ouJ"/>
                            <constraint firstItem="36Q-Tj-Zur" firstAttribute="centerX" secondItem="Jg1-wl-BlG" secondAttribute="centerX" id="J01-q6-Ftf"/>
                            <constraint firstItem="Jg1-wl-BlG" firstAttribute="top" secondItem="Kec-HV-IcQ" secondAttribute="bottom" constant="15" id="UOH-yg-Ueh"/>
                            <constraint firstItem="Kec-HV-IcQ" firstAttribute="leading" secondItem="Jg1-wl-BlG" secondAttribute="leading" id="Xml-0r-Qsj"/>
                            <constraint firstAttribute="trailing" secondItem="Jg1-wl-BlG" secondAttribute="trailing" constant="128" id="e7o-sh-mgo"/>
                            <constraint firstItem="26x-nc-uPP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="q0i-lF-mrP"/>
                            <constraint firstItem="Kec-HV-IcQ" firstAttribute="trailing" secondItem="Jg1-wl-BlG" secondAttribute="trailing" id="tbB-Hh-pR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="38s-Kz-vu9">
                        <barButtonItem key="rightBarButtonItem" title="Table" id="D8y-wV-MKJ">
                            <connections>
                                <segue destination="3kP-PC-2dB" kind="show" id="ZpP-9n-Kfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expandErrorImageTextFieldView" destination="Jg1-wl-BlG" id="gJI-Ym-vA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Title-->
        <scene sceneID="gLL-cQ-jIh">
            <objects>
                <tableViewController id="3kP-PC-2dB" customClass="TableViewController" customModule="Gesture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sXT-F9-zJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="3kP-PC-2dB" id="VyF-QD-Mbi"/>
                            <outlet property="delegate" destination="3kP-PC-2dB" id="Ypa-kU-0Uh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="NJ7-0H-xYS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rRn-ME-WgG">
                            <connections>
                                <action selector="reloadIt:" destination="3kP-PC-2dB" id="2cl-p8-QJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSN-HT-CVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mt1-UM-AJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpp-4F-tl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2H-cK-KF8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="71h-Up-P6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te9-vg-7SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="117"/>
        </scene>
    </scenes>
</document>
