<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="48" id="3NN-Nf-rMF" customClass="CustomTableViewCell" customModule="Gesture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NN-Nf-rMF" id="ktl-eg-mhj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-NZ-nxk" customClass="ExpandErrorImageTextFieldView" customModule="Gesture" customModuleProvider="target">
                        <rect key="frame" x="74" y="4" width="301" height="39.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39.5" id="ueH-8s-pil"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-kS-crf">
                        <rect key="frame" x="16" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ViH-kS-crf" firstAttribute="centerY" secondItem="ktl-eg-mhj" secondAttribute="centerY" id="0WY-ar-uhk"/>
                    <constraint firstItem="yrt-NZ-nxk" firstAttribute="top" secondItem="ktl-eg-mhj" secondAttribute="top" constant="4" id="7DY-iA-QVO"/>
                    <constraint firstAttribute="trailing" secondItem="yrt-NZ-nxk" secondAttribute="trailing" id="J9V-96-Uvo"/>
                    <constraint firstItem="ViH-kS-crf" firstAttribute="leading" secondItem="ktl-eg-mhj" secondAttribute="leading" constant="16" id="l5W-wf-86G"/>
                    <constraint firstAttribute="bottom" secondItem="yrt-NZ-nxk" secondAttribute="bottom" constant="4" id="n8m-eh-dGx"/>
                    <constraint firstItem="yrt-NZ-nxk" firstAttribute="leading" secondItem="ViH-kS-crf" secondAttribute="trailing" constant="16" id="oAz-5L-5G0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="errorTextFieldView" destination="yrt-NZ-nxk" id="QqR-dt-1XI"/>
                <outlet property="label" destination="ViH-kS-crf" id="uq8-9C-khm"/>
            </connections>
            <point key="canvasLocation" x="-124" y="-66"/>
        </tableViewCell>
    </objects>
</document>
